MONGO_URI=mongodb+srv://aarondeleonmaria14:H39WUSNqS1eTZUoB@auth-users.91go1.mongodb.net/?retryWrites=true&w=majority&appName=Auth-Users
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 14affa0189832f5bc304cef553711380
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173